hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pobs
hibernate.default_schema=pobs
hibernate.connection.username=pobs
hibernate.connection.password=LszxRcHWKd8CHvxE